yesterday one point story is you
need poc when you start in the beginning
that will consume time, so start early.. especially
for the projects..

today you will see you will get cerelac
and obviouisly becuase of cerelac things will work


app.post("/abc",function(req,res){} );


public String f1(@RequestParam("q")  int x ,Map<String, Object> m)
the second map argument you learn to pass
it becuase in web applciation we have to use
notice boar to communicate back some
data with response, this map acts like your
notice board...

in your controller.

1. a function which returns 
a string   -- indicates the response.
input argument what you need ..
read it thru @requestparam

2. we have the need to use notice boards
in controller or else we will not be
able to show anything in the response.
if you want notice board, ensrue second
argument of your function is a Map whose
key is a string, value is an object.
whatever entries you put here, spring
will ensure it is avaiable in the response for you
to read.
.

yesterday whole story how long
can you expect other people to do poc
for you you should poc for yourself..

if there is one leson that we need to entire
training program ie problem solving..
problem solving
1. we need to tolerate uncertainty
2. dont amplify failure.
3. where is poc...


if interview person tells what is your strength
to tell

1. i am decent in problem solving
2. i am good at function design, variable
creation usage
3. i can approach anything step by step.

knowing architecture
poc.

out of 100, nearly 99% of project problems
people mix presentation, service and dao
when they dont know something in service
or something in dao or something in presentation

everybody iin your team should be
able to do poc on presnetation indepdently
poc on service indepdentl
poc on dao indepdently..

in spring there are man ways 
to do the same thing...

when you go from one version ofproduct
to another they will try to add features
and claim it will make things simple..
choice is yours what you want to use ...
so moral of the story nothing should be
byhearted especially syntax...

tomorrow if a shorter syntax i will learn
it.. so context matters..

no  matter whateer is syntax.

1. you will have a string to identify
the function, this is like why  or por...

2. you will have to tell what is mode
of request ie get or post...

3. controlelr function.
3.1 read input required for logic
3.2 tell response.
3.3 use notice on need basis.



somebody is telling i know
the key it is k3, what is value i dont
know its data type ie whether it is a listd
or a string or an integer, horrible dont
read the notice board there is no magic
we are doing here... we should
kknow what is the value prsent in the notice
board in terms of its data type..


the number 1 reason why project typically
fails somebody hates going into details.
as we going more and more into details
it will become irritating but then we should
tolerate this irritation and still go ahead.
because without details there is no project..







get and post both are http stuff.
modes of request.
at the end of day both are just events
in http..

when to use get
when to use post.
choice is yours...

if you tell post or get nothing is secure
becuase it is http.

according to standard http get mode
information goes as apart of header.
hence you see the information in the address
bar.

in post information goes as part of the body
hence you dont see the infomration but if you
use a tool like wireshark, you can see it...

convention.. and compulsion.

convention we follow for get and post

we use get if we want do queries.
we use post if ou want to do updates..


somebody is carrying 1000 rupees on his
head and theif looks at it.

same person is carrying 1000 rupees on
his back and he hopes thief does not look
at it, too much of optimism..


stick to facts and dont pass judgements..

what are facts.

1. get is mode of http request.
2. it is default mode of http request.
3. when we pass information it goes
as part of the header.
4. body is empty

post
mode of requst.
information goes as part of the body.

security is process * technology
if process is zero and technology is 100
those who read rs agar.. answer will be zero..

all frauds have one basic symptom they
have a huge sense of urgency..

some 1000 years ago when
we talked about BeanPropertyNameRowMapper
table column names
Class variable names
was it different or was it same..
those who did not same would have
seen entertainment coming..

all old boss Java Beans .. that matters..

the  batch will work provided all of us
none of you here are there to get 
ceritifcates from people rather know
what is correct in terms of architecture
and how to write good pocs..


telescope...
1. how to build web applciation with jsp
using spring web  rather our own jee
web...

2. we have to spring web and put
react ...service and dao can be continue
to be in spring.


kids like multiple choice questions
adults like open ended questions..





first know your options before you make
decisions











	





