hope is

phase i

1. people understand the flow in a web appilcation

ie request to response who it comes.
importance of notice board
where you read notice board.

phase2 spring framework

1. spring framework can be
used in all 3 layers of three tier architecture
but today we use it in service and dao.
2. ok this architecturestory is fine
now tell me what is advantage of using
spring.

2.1 we have to know our architecture
2.2 we can decide which object which
we will create which object spring will create
2.3 we can decide which one we will wire
and which one spring will wire.

we have to teach spring what to do via
xml file configuration or annotations.

2.4 then by using some spring related
function ie appliationcontext, anotation context....  spring will obey the instruction
we told in the xml or anotation and spring
has got the object ie wired object is with spring.

2.5 we are going to tell spring hey give
me the object which you have wired.

A obj = c.getBean(A.class); // asking spring
hey give me the object..


xml way ok.. we can use it we dont prefer
it if you control the source code..

if we are writing any source code and writing
instructions to spring on that via xml is stupid
we should have used annotations only.

after all this talk if we cannot give an example
then we are all dead only.. example talking
should become a habit for you..

now in terms of syntax.

xml
1. <bean id="x"  class="some.Freak"/>
annotation
@component.


2. <property name="abc" ref="obj1"/>
this can be used only under some bean tag..
this in annotation we simplify it by using
anotation called @autowired..


create object.
1.@component 

wiring
put one object inside the other...
2.@autowired..

3. we need to tell spring in whcih pacakges
it needs to search for the annotations, that
is @componentScan.

4. @bean..
object creation we are doing and not spring
but we want to tell spring hey this object
is available if you want you can use it for wiring.

@ComponentScan  --where to search
@Component @Bean are mechanism thru
which spring will come to know about objects.
@autowired, here you are doing the wiring.




randomly taking some project in google
and explaining these annotations is important
way to self test ourselves have we understood
something alteast..


Photo
PhotoFrame

anybody who is not clear about how
the flow between classes will happen
cannot work on anything in any project..

finally in all projects everything is a series
of function calls. when call functions
you pass local variables and return local
variables from functions, in some freak
cases we need to access non local variables
also..we need to be 5/5

PhotoFrame  --spring
Photo  --spring
scenery
phot should be wired into photoframe
photframe see it photo should be visible.

my 1947 problem with all the batches
is laziness to pick own examples and keep
clinging to examples told in the class, that is 
a sign incorrect process in learning..

if we dont use ComponentScan later on
we will see spring will go around looking
in the current package for @component..

by knowing these three ie
@componentScan
@component , @bean
@autowired.
not a big deal but this is minimum basics
we should learn in annotation of spring..

stupidity is unlimited and nobody
can compete with it, becuase it is all powerful.
logical problems are exclusive talent of
programmers no framework can "compete" with
this stupidity of programmers..

so moral fo the story, if we are not clear
about the flow and what we want wire
into where... nothing can help.. only pain
killer for these people is be busy writing some code irrelvantly and tell i got runtime error
in the code... etc..


if we are not willing to open other pepole
code then chance of being ok in real life
is also zero only..


whether i understand or dont understand
i should open other peole code and try
to understand the code to the extent possible..






today

1. spring with jdbc.
2. some freaks in web technology
3. how spring web appliation looks like
if possible hello world web application in spring.

you ahve to implement archcode of emp
using annotations 

before running any database program
show patience that it is is different maven
project than the one where jdbc was working
so double check whether pom.xml file
has got the mysql dependancy or not..

programmer does not intelligence ok
but does not have patience "disgusting".
programmer show patience to see each
step is working or not working...

Design we need intelligence.. some ratio
of patience

Design  intelligence:paatience 8:2
programming intellience:patience  2:8

biggiest reason design requires intelligence
is because we have to accept the fact that
there will be tradefoffs. i will get plus along
with minus also...

any person whose intent is i need a job
should not get a job...

person intent should be "let us see how to 
prove to the company that i am relevant to them" and in that process if we get selected
great...

there is no one way of doing anything so dont
trust my opinion.. thinks have thier own way
of working...

simple habit is if we dont data to debug
spend time collecting data and dont start
debugging until data is there..



i copy pasted a code from place X to place Y
place Y i should not hope that code works
now, i should check till then show patience..




three things to try now

1. make code work
2. emp make it work
3. website link ...you have to make it work
journal de

please ensure zero destraction.. concentration
is important and learn to give your own examples..

https://www.vogella.com/tutorials/SpringDependencyInjection/article.html

https://www.journaldev.com/2410/spring-dependency-injection



understanding wiring
and being clear aobut project flow
is traffic jam get comfortable with it..


if archcode of cuser is working
make archcode of emp working
and then go to the two ready examples
from that website..

I will stop sharing the screen for 5 minutes
i will compose mail  and share the screen back...
thanks..

all of you have cuser table with you.
I want you come with a design for

this is last set of program for basics of spring
and then we jump to jdbc with spring..

core java.. this is a tiny poc
userid and password, it should tell whether
userid and password is correct or not by
using 3 tier designlike archcode..
in a new maven project..


self test.
if you see xml or annotations
can you understand

1. how the flow is happening in the program.
2. which object spring is creating which
object we are creating.
3. wiring how it is happening.
if this is done, then that means spring basics
we know...




check in the new project can spring
create an object first.. then comes all other
things..
spring 100% will come in the lab exam
take it seriously...

@bean
1. we write a function where
we creste an object and return it
but we hve to tell spring that this object
has to be used by spring for wiring
hence @bean on top of that method...

why dont you try a poc on @Bean
by using classes X and Y
tip for you Y object you should create
and ask spring to write it in X.



@autowiring
two objects must exist


autowired does not care
whether you created the object
or spring created object.


intent was to start with jdbc with spring
taht is of no use if people are clear
annotation way of doing things..

1. cuser archcode is easy working annotations
2. emp archcode is working with annotations
3. copy pasted example working with anntoations.
4. new maven project where cuser login
with userid and password that is working.
please try 4 and then break for lunch
and we will join back... at 2.00PM
i am avaialble online.. now also..


----------------------------------



1. jdbc with spring. what is difference..

this is under the concept
x +spring = x shoudl become easier..
under this series we will start wiht

jdbc +spring and show hopefully jdbc becomes
easier. .how..


heart of jdbc in spring is a class called jdbcTEmplate

1. jdbc template we have to tell database information and jdbc template object
we should wire it in the DAO class.

1. how to put jdbc in the code via spring..

to create an object by spring itself
we can use @component
or its cousins..

@Controller, @RestController--http
@Service  -- to indictate a service layer
@Repository.  -- dao layer..

NO i will not use @repository
I will use @component only ok
good go ahead and use it. not much
of a drawback currently.

when somebody shows you
complex code can we come with
a simple code that is what is the challenge..


morning time was given
so there is no more adventures
on @componentscan
@autowired
@component, @Bean..

JDBCTemplate
it will fix the overall structure of how
we do jdbc.

1. it will take care of creating connection
closing connection, opening prepared
statment and closing prepared..
all this jdbc temlate will take care.

only thing we have to take care is..
logic ie what is sql command we plan to use..


moral of the story is
if we can realize today that

jdbc + spring = jdbc becomes easier.
that is great..

wiring will be done by spring provided
you tell so.. spring does not any automatic
wiring for you..


All of you listen patiently..

with respect to spring you know some 
theory hopefully... wiring, object creation
proces, xml anotation...

second aspect of spring
x+ spring = x should become easier

web+spring = web should become easier.
jdbc +spring = jdbc should become easier.


how to do jdbc with spring..

1.place where you issue sql commands
is called as DAo.

2. in this DAO we should wire jdbc
template into this dao class.

3. how do we create jdbctemplate object
ok today in the class "cerelac is given"
in real life nobody will tell our job is to find
out..

next time when you want to locate
a place, dont use google maps or ask anybody
sit below the tree and keep thinking... one
day it will appear...

recognize places where our job is to collect
information and not "think"

How to creaate a Connection ojbect
in jdbc without spring, this information
we cannot think we have to find out..
because it is other person design..

that is only place which needs intelligence
becuase we should show patience to create jdbc
templae object and wire it in the DAO Layer..

insert,update, delete

have your sql with ? marks
create an object array fill the question marks
update. look at int , int is zero that means
sql did not work, if throws an exception
it means constraintvioation or some stupid
sql syntax problem

select command ..



now we r moving towards java code is as
 as short as nodejs?

answer is no nodejs fully copy pated
spring logic and told I am original ok
great let it be..





main story is welcome to other person
design..

big problem in kids world
kid learns x way of doing thing
and tells whole universe has to follow the
x way...

adult world.
there are many ways we have to adapt
to different style of coding, this we cannot
do until we open other people code..


Select command..ever since dinosaurs this
is logic followed for select command..

1. usual logic is issue a select command
2. whatever data comes pick it up
3. move it into an object.
4. return that object in case of single select.
5. put that object into a list and return
the list in case of multi select.

spring tells I will do 2 ,3 for you automatically
provided you give me something called
RowMapperObjecxt.


I will show you single select and multi select

observe the variablenames used
in the class and column names used
in the table is same... if we do this
we can avoid unnecessary typing..





what spring tells is give me

RowMapperObject tell me which is the class
object i have to create corresponding to
each row in the select command I get..


moral of the story 
paytm or google pay may be convinient
but still learning is involved in figuring
how it is used..

in fact in all remaining part of our
advanced java our job is
write code X on day 1 and
on day 2 tell why code X is bad and write
Y and on day 3 tell why Y is bad and write Z
...

today programming is a "commodity"
people who make a scene that I know
programming so "great" pathetic
everybody know programming... nothing
great about it... that is reality today...

intent matters...
what is intent, to solve customer problem
by using technology 

or improve by java skills by doing a project
for the customer in 1000 years, customer
becomes a fossil but we wil tell him hey
i am learning java still...

you know hotel perosn who tell i will cook
by growing vegetables growing wood
for making tables ... ok customers surely
cant have food now...

dont run behind syntax..concepta nd architecture
will never change, ensure you have some idea
regarding it..



automatic means you cook or somebody else
cook, if somebody cooks great for us 
becuase we can spend time doing other things..


those who byheart things see you in HELL.
one day i will prove spring +jdbc is also scrap
there are better things..

there are projects which use spring+jdbc..

show me a programmer who likes
only syntax i will show you a dead programmer..


just like I did with cuser
can you try with emp ...
moral of the story you should poc
naturally and not wait for somebody to force
you and tell hey do a poc please ..that is
horrible. doing poc naturally shoul


Mobile m = c.getBean(Mobile.class)
//here wiring has happened

Mobile m =new Mobile();
//we will get slapped with null pointer
exception.

I am not using spring in the project
it means all objects , all wiring
I am only doing perfectly fine
as long as that is intent..


1. you have to make code work
2. insert, seelct, multiselect, update and detete
for Cuser 
3. for emp do the same thing in new pacakge
4. i will website link you have to code that
and show it works..


https://www.journaldev.com/17053/spring-jdbctemplate-example
this example uses some other rowmapper
dont use it, use the BeanPropertyRowMapper
like what we have used and make it work..

take  break from 3.45PM to 4.00PM
and come back ... and continue the adventure..
I will show you springjdbc is implmented
in archcode..











judging which exaple is good again
should start right now and not during
the project..










