<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<A href="abc?q=5"> call the page</A>

<form action="abc" method="post">
<input type="text" name="q"/>
<input type="submit" value="poc"/>
</form>


<Br/>poc poc poc poc<Br/>


<form action="def" method="get">
<input type="text" name="q"/>
<input type="submit" value="poc"/>
</form>

<Br/> poc another

<form action="ghi" method="post">
<input type="submit" value="anotherpoc"/>
</form>


<Br/><Br/>
<form action="ijk" method="post">
<input type="text" name="l"/>
<input type="text" name="b"/>
<input type="submit" value="poco"/>
</form>


</body>
</html>