we have to cover

1. advanced java
2. react
above two are important..
3. boot strap.. (super light)

every tuesday and every friday we will
start the class only at 2.00PM to 6.00 PM
and remaining days 
10.00AM to 1.00PM
2.00PM to 5.00PM

we will try to live one week at a time and then
let us next week what happenslet us live till
this saturday first...
enjoy this  sunday, other sundays you may not
be in posistion to enjoy...

today 
10.00 to 1.00 2.00 to 5.00
tomorrw frid
2.00 to 6.00
saturday
10.00 to 1.00 and 2.00 to 5.00
this sunday holiday..




advanced java as usual basic things.

from my side.
1. if you find any thing complex or vague you should
let me know thru the doubt link, so that i can answer.

2. this module is all about architectures and 
coding we will do, if you attempt to byheart
hospital admission guranteed..


from your side.
1. concentration...
2. ability to give your own tiny example..
3. please avoid attending the classes via
mobile phones.. 
4. because this is last module if you dont understand keep telling me.. how to write small programs
to prove you understand things...

There is nothing to byheart..





people who use only microscope are dead people
people who use only telescope are ghosts..
so real people will use telescope microscope
and microscope less (less does not mean zero)
6:4
6 telescope usage
4 microscope usage.

5:5 is hell.

** conditions apply
os... 1 -- 1.5 /5**
db --- 2.5 -3.0/5**
java -- 3  to 3.5/5 
algorithms -- 4/5
web -- 3/5
advanced java --2.5/5
software engineering -->1.5/5

I am usign telescope now.. to see what we are doing..



interview..
1. aptitude... if we cannot clear forget about interview...
2. logic building exercises...(puzzles, ....) ocean..
if we do phd after 200 years you can attend
the interview...
as of now you can take some commonly asked
questions in the interview and see how much
you can answer it...
palindrome. string processing.... array logic question...
april... collect first commonly asksed questions
in the interview in ACTS dac interviews.. you
ond tneed to answer them collect them...




geekforgeeks
indiabix..

last time i attended an interview as 23 years back.
ever since then i never attended a job interview
so dont trust memm....

if i was you whether i can aswer or not
I will first collect questions and prove these questions probability of asking is very high...





it it time to start using telescope from your
course point of view...

what is advanced java...

advanced java + frameworks...

1. web part  (ok you canot be zero 1.5/5)
2. spring part.  (super important) (3/5)
3. hibernate (ORM ) which is used in DAO ie talk
to database (1/5)
4. tools part..
maven.

of of the interesting questions how did you
do youir project, that is time to show youir
software engineering skills...

1. agile methodology ( 0.5/ 5) if you practiced
it during the project, it will help you surely
scrum board.
sprint..
these things we have to follow if we are doing
a project... you should know that you ahve to tell
whatever you did... with respect to the process.



for the last 30 minutes moral is time to use telescope while learning advanced java.







until you are sure my request, we should
not use complciated words in the interview
or anytime in real life..

advanced java.

1. hey look i used libraries along with core java
that is advanced java for me...

2 example i did some web application i could
not do it with core java. so what i did is 
took some extra software like tomcat. andusing
tomcat i built my web application this is  called
advanced java in my view...

"advanced " word does not have a single meaning
which everybody agree... hence advanced word
is relative...

real life divisions dont exist.. as far subject goes...

first challenge in the interview, how do you know
thru data, interiview guys knows more than us...
laziness is well distributed... so hence this data points needs checking




when we install jdk  if we dont need any additioanal
software for running our java program, that i would
call as "core java"

if any additioanl library or software is needed
that i would call as advanced java...

I build presnetation layer in java, most of
times it means you just met a dinosaur...

how to give heartattack to the interview guy
before doing arrange an ambulance and then
answer show some sympathy....


I wrote my own servlet...


we know three box story..

where is react used, answer is onlh in presentation.

where is sring used
in all the 3 boxes
spring can be usd in presnetation
spring can be used in service
spring can be used in dao
but spring is java based framework.. java is dead
in presentation layer today .. although dinasours
never die in it companies...

today spring is used primarily in service and doa layer...

advanced java

j2ee .. 2 is dinosuar today we usually use
the word jee..
expand jee .. java enterprise edition.
what is it? that is new question ....
java solution for enterprise appliations.
what is enterprise appliations

1. large number of users.
2. stroage requriements 
3. security needs.
4. transaction needs.
5. legacy component
it means present software should talk with old software
i build jee appliation somebody tells i need to talk to main frame or sap .. you cannot tell it wont talk
then customer wont buy... legacy is important...
6. variety of clients..

client people were thinking of people , no
devices..

bank software
mobile
atm
internet application.
bank application..








I knew that 30 rows will not be there
becuase 
1. needs is not there.
2. lazziness is there anyway that is free..


all our projects are having one big drawback..
no customer....
no customer all projects are great projects...
everything seems to work. 

who build the project
I
who is using the project
I sometimes.
anybody else, i keep a gun at my parents head
ok some times 2 more...


successful project
1. how many people are using it
2. for how long
if 1 and 2 cannot be aswered, lot of english
words are avaialble for us to use...



advanced java story is all about architectures
and then comes code. 

there is cycle, bike, car, lorry, bullock cart,
ship,aeroplane, glider... boat.....
which is good to use...
welcome to greatnswer answer for everything
"it depends"

suppose somebody comes tells I need a vehicle
to take more people with me? tell me which
vehicle to buy
and you ask him what is meaning of "more" he
tells more than 1.
multiple.. more than 1 is wrong answer some other
better answer is expected...

multi user appliations you have to know
how many people can access that application
at a given time.
example we have written nodejs additon of two numbers... if million people access the adding
of two numbers what kind of architecture is needed
we have to think... when compared to 20 people
accessing adding of two numbers...

advanced means learn to do more zoom outs
than zoom ins...

IN JEE you have various component...which 
component you pick up depends on need.so we
should explore what components are avaialble
and decide which one to use..

example in jee if we want to build web applciations
we use something called

servldt,jsp -- web applcations

enterprise java beans (ejb) thse are used
for doing heavy load things... 

jca ... this used to connect to old software
like mainframes or sap ....

JPA .. this is used to talk with databse it is
much better than talking via jdbc... wy...

jms -- post office system..
post office is great, if people are willing to write
letters or send parcels and they are sending
to other people and not for themselves...

postofice which writes letter to itself and receives
letter to itself is a scary postoffice...








hardest part is picking up the correct component
easiest part is non stop coding and being busy
without any relevance...

jee has got many components not a bad idea
for a techical person to learn at least 0.001/5 on
each component in terms of where it is being
used...
I will give you an assignment which i have been
giving for last 20 years.. almost what is consistant
thing no batch has done it... so far.. let me hope
your batch does it... 

whynobody prefers doing this assingment
is very simple doing zoom out is tough.. zoom in
is easy...


quick summary

1. what is advanced java 
jdk + some extra things..

2. what is enterprise applciaion
2.1 features.
2.2 various components which you pick depending on need.
jee also you get various components which you
can pick...

11.32  11.50 and join back and 11.50AM...



before jee also there was enterprise applciations
enterprise applciations are not new, theya re very
old 70 hears old...


advantage of jee jee told hey we will make
enterprise applciations a standard, so let
people compete in terms of how feature is implemented rather than what the feature is..

jee web applcaitions
tomcat.
jetty







if something is based on standard, it means
you are telling compete in terms of how the feature
is implememnted rather than what the feature is..


in any advanced java component.

1. what additional software you need.
2. how the folder structure is present.
3. what has to be coded, in our java programs.
4. what is configured..



standard .. it means at code level most of thingsa
are interfaces...

after the break.

1. what is biggest advantage of jee. it is a standard.
they are telling how feature should be , people
implement features in thier own ways....
3.5 mm 

jee came into market in 1997, till then
there was only one company or two company
dominating the enterprise market after jee
came the biggest boss entered jee market
after than nobody are able to compete with
them till today..open source...


2. you should know the following
2.1 what is additonal software you need.
2.2 what is folder structure
2.3 what has to be coded.
2.4 what has to be configured..

web application...
http...
we want to build a web application in java.
can we build by using jdk...no , for this we should
have collected data ie used telescope..

i will use jee. horrible dont tell like this tell which
components of jee...
i like using jee web component.. ie ok...
which additional software i shoudl use... this
has to be answered, guy tells i want to build web applations in java but I wont use additonal softweare
see you in HELL..


ability to get into details is a important we cannot
be ghosts withonly "intents.."

1. i want to build web application
2. i want to use additional software called tomcat
to build it...
ok now on track one day we will build... still
a long way to go...
3. which tool will you use to write your code...
ecclipse, do you have the correct version of ecclipse.
then kid willanswer i have the "latest" version..no
correct version version of ecclipse that supports jee..


version means  Enterprise Java Developers.
tomcat version use 9.x why that is what
is going to be given your lab exam

even today 8.x to 9.x tomcat ...that what
people use in the industry..


programmer does not have intelligence perfectxly
ok but programmer does not have patience
 pathetic

when we tell worst browser there is lot of competion
so is the case when we tell worst plrogrmmer
there will be lot of competition...

chrome  -- brave,chrome, vivaldi...
firefox..
edge.. windows guys when they 

we can create a new browser that is problem
getting people to use it ther is a big problem...

let us stick with moderate browser ie chrome..


what is tomcat.. tomcat is additional software
we need to build and run web applcaitions in java..

correct technical jargon for tomcat is tomcat is
jee web container we use for build jee web applications.

many people put hte tomcat server.. including
ecclipse guys tomcat is not a server..

security is  process +technolgy when we convert
that into just technology then security will be flawed
always....

for a theif who is planning to take the suitcase
away how does the lock matter...
for cctv theif who plans to take recorder away
how does the cctv matter..
there are atm theieves who take teh atm away..
talent is unlimited... so we should think of somethign ese...


nodejs you will use if you want javascript based
server side..

tomcat you will use if you want java based server
side...

every company in the world uses
either java or nodejs only true or false..
false.
ther is python there is .net... there is php... so chocie is there

looking for uniqueness is most pathetic thing
in the universe, becuase galaxies itself is not unique... so forget about stars, planets or tiny
things like this even  more tiny liek technologies...

there can be manything which are useful and we will
also attempt to make things which are useful
taht is ok, good in intent... that's all we can do
but to tell I will do "unique" thing, scary word.. most
of times this word has got no meaning at all...

stay away for this dangerous unique...

so what can kid do copy things from adult in a selective way and look good



you will use tomcat if you want java aserver side
you will use nodejs if you want a javascript server
side..
both are popular , serious world still java is used
more than javascript hence tomcat is still the boss
in most of the projects...

people who cannot tolerate uncertainty
will work under people who tolerate uncertainty...
if you want to real life job uncertainty will be there
so tolerating is a must...

i have 100% certain about everything ok
be in kinder torture... that will be 100% certain...

in todays world it becomes important
to look at youtube or google and make judgement
whether it is correc tinformation or wrong infomration, simply trusting will not work....
that is hard.. that is place where need kilos of intelligence...

according to jee web standard
anything kept in the WEB-INF IS NOT
accessible to end user directly but a programmer
thru this code can make it accessible directly.

app.static("abc");
in node js it mean that abc folder contains
is accessible directly

in java web applications... anything presnet inside
web-inf is not accessible..

all you choose the answer

I ________ core java
1)know
2) no
3) all the above..


all projects begin after all the enthusiasm is gone...
initial enthusiasm to do things does not matter...
today one more topic pending for covering

jdbc and get one tiny idea something called maven...

seelct any ecclipse java ee version which above 2019

even today becusea of pure luck interviews are happening like the "dinosaur world"... if it happens
according to todays world trouble be higher...
todays world recruitment only thru hackathons...


supose the company tels i will laptop
install al lthe software and make nodejs work
in your system...

relax and please concentrate you will see things
will be simple only...

1.00 to 2.00PM we will break for lucnh

2.00 pM we will  join back...

we will join back at 2.00PM... thanks a lot




